
#🏠

"""

                    ########################
                    # streamlit run app.py #
                    ########################


st.set_page_config(page_title="Accueil", layout="centered")



st.title("Analyseur de dépenses Revolut")
st.write("Utilisez la barre de gauche pour naviguer entre les pages.")


"""

""" 
#~~~~~~~~ Upload d'un fichier CSV

uploaded_file = st.file_uploader("Choisir un fichier CSV", type="csv")

if uploaded_file:
    if "init" not in st.session_state:
        st.session_state.data_revolut_origins = load_data_revolut(uploaded_file)
        st.session_state.data_revolut = st.session_state.data_revolut_origins.copy()
        st.session_state.year = None
        st.session_state.month = None
        st.session_state.day = None
        st.session_state.init = True

    data_revolut =  st.session_state.data_revolut

  ########################################################################
    ########################
    ###   SORT ENTRIES   ###     Tri préalable pour visualisation prochaine

    st.subheader("Trier par date ")

    ### Menu déroulant - year ###
    data_revolut_year = get_list(data_revolut, 'year')
    year = st.selectbox("Années", data_revolut_year, index=0)
    month=NotImplemented
    day=NotImplemented
    if st.session_state.year:
        st.session_state.data_revolut = data_revolut[data_revolut['year'] == year]

        ### Menu déroulant - month ###
        data_revolut_month = get_list(data_revolut, 'month')
        month = st.selectbox("Mois", data_revolut_month, index=0)
        graph_month = False
        if st.session_state.month:
            st.session_state.data_revolutdata_revolut = data_revolut[data_revolut['month'] == month]
    

            ### Menu déroulant - day ###
            data_revolut_day = get_list(data_revolut, 'day')
            day = st.selectbox("Jour", data_revolut_day, index=0)
            if st.session_state.day:
                st.session_state.data_revolutdata_revolut = data_revolut[data_revolut['day'] == day]

st.sidebar.caption(
"This app uses [Space Grotesk](https://fonts.google.com/specimen/Space+Grotesk) "
"and [Space Mono](https://fonts.google.com/specimen/Space+Mono) fonts."
)
                """
